one.lfa.repomaker.vanilla/src/main/resources/one/lfa/repomaker/vanilla/passwordPatterns-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="urn:one.lfa.repomaker.password_patterns.xml:1"
        targetNamespace="urn:one.lfa.repomaker.password_patterns.xml:1">

  <element name="PasswordPattern">
    <complexType>
      <attribute name="pattern"
                 type="string"
                 use="required"/>
      <attribute name="password"
                 type="string"
                 use="required"/>
    </complexType>
  </element>

  <element name="PasswordPatterns">
    <complexType>
      <sequence minOccurs="0"
                maxOccurs="unbounded">
        <element ref="p:PasswordPattern"/>
      </sequence>
    </complexType>
  </element>

</schema>
